<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>CF8E31A741FA2EFB6900828394C4EC93</ExecutionGuid>
<CrashGUID>UE4CC-Windows-868ED2BA4665CEB6998ADA838989D43A_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>GPUCrash</CrashType>
<ErrorMessage>LowLevelFatalError [File:Unknown] [Line: 684] 
hr failed 
 at D:/Build/++UE4/Sync/Engine/Source/Runtime/D3D12RHI/Private/D3D12Resources.cpp:477 
 with error DXGI_ERROR_DEVICE_REMOVED with Reason: DXGI_ERROR_DEVICE_HUNG



</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>7332</ProcessId>
<SecondsSinceStart>2956</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-Ranch_Simulator</GameName>
<ExecutableName>Ranch_Simulator-Win64-Shipping</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Shipping</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-IN</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/91629/Downloads/ytSHIT/Ranch.Simulator.v2023.04.17/Ranch.Simulator.v2023.04.17/Ranch_Simulator/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/91629/Downloads/ytSHIT/Ranch.Simulator.v2023.04.17/Ranch.Simulator.v2023.04.17/</RootDir>
<MachineId>79AEA2C4495113653E961ABA67187752</MachineId>
<LoginId>79aea2c4495113653e961aba67187752</LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>2</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i3-1005G1 CPU @ 1.20GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>8263618560</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>1007083520</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>2978009088</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1791471616</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2552803328</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>6613688320</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>6730039296</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1a8f36a         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1a5dfd9         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1a5de96         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1a5f0d0         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1a513e7         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1a51ed4         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1ab2b25         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1dd620d         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1dd5c99         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1dd4f27         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1b50781         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1e9fdff         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1e8e47e         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1e96df9         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 145f4cb         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 2717d72         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 2719013         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a9e3b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a4231         
KERNEL32                        0x00007ffaad190000 + 126ad           
ntdll                           0x00007ffaae8f0000 + 5a9f8           
</PCallStack>
<PCallStackHash>630688A56518A4A1AF9961C72528586CED4223D3</PCallStackHash>
<Threads><Thread><CallStack>ntdll                           0x00007ffaae8f0000 + 9ecd4           
KERNELBASE                      0x00007ffaac080000 + 3480e           
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15ab92b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 271062d         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 7ee53a          
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 7f49af          
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 7f4a2a          
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 7f6174          
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 7fedb4          
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 3c8e73e         
KERNEL32                        0x00007ffaad190000 + 126ad           
ntdll                           0x00007ffaae8f0000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17860</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffaae8f0000 + 9ecd4           
KERNELBASE                      0x00007ffaac080000 + 3480e           
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15ab92b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 145f5f1         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 146142c         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a9e3b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a4231         
KERNEL32                        0x00007ffaad190000 + 126ad           
ntdll                           0x00007ffaae8f0000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6436</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffaae8f0000 + 9ecd4           
KERNELBASE                      0x00007ffaac080000 + 3480e           
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15ab92b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 145f5f1         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 146142c         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a9e3b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a4231         
KERNEL32                        0x00007ffaad190000 + 126ad           
ntdll                           0x00007ffaae8f0000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18148</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffaae8f0000 + 9ecd4           
KERNELBASE                      0x00007ffaac080000 + 3480e           
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15ab92b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 145f5f1         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 146142c         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a9e3b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a4231         
KERNEL32                        0x00007ffaad190000 + 126ad           
ntdll                           0x00007ffaae8f0000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11656</ThreadID>
<ThreadName>TaskGraphThreadHP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffaae8f0000 + 9ecd4           
KERNELBASE                      0x00007ffaac080000 + 3480e           
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15ab92b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 145f5f1         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 146142c         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a9e3b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a4231         
KERNEL32                        0x00007ffaad190000 + 126ad           
ntdll                           0x00007ffaae8f0000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10296</ThreadID>
<ThreadName>TaskGraphThreadHP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffaae8f0000 + 9ecd4           
KERNELBASE                      0x00007ffaac080000 + 3480e           
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15ab92b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 145f5f1         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 146142c         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a9e3b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a4231         
KERNEL32                        0x00007ffaad190000 + 126ad           
ntdll                           0x00007ffaae8f0000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14380</ThreadID>
<ThreadName>TaskGraphThreadBP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffaae8f0000 + 9ecd4           
KERNELBASE                      0x00007ffaac080000 + 3480e           
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15ab92b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 145f5f1         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 146142c         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a9e3b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a4231         
KERNEL32                        0x00007ffaad190000 + 126ad           
ntdll                           0x00007ffaae8f0000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8660</ThreadID>
<ThreadName>TaskGraphThreadBP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffaae8f0000 + 9ecd4           
KERNELBASE                      0x00007ffaac080000 + 3480e           
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15ab92b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 14ac31f         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a9e3b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a4231         
KERNEL32                        0x00007ffaad190000 + 126ad           
ntdll                           0x00007ffaae8f0000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3912</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffaae8f0000 + 9ecd4           
KERNELBASE                      0x00007ffaac080000 + 3480e           
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15ab92b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 14ac31f         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a9e3b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a4231         
KERNEL32                        0x00007ffaad190000 + 126ad           
ntdll                           0x00007ffaae8f0000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18436</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffaae8f0000 + 9ecd4           
KERNELBASE                      0x00007ffaac080000 + 3480e           
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15ab92b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 14ac31f         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a9e3b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a4231         
KERNEL32                        0x00007ffaad190000 + 126ad           
ntdll                           0x00007ffaae8f0000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18440</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffaae8f0000 + 9ecd4           
KERNELBASE                      0x00007ffaac080000 + 3480e           
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15ab92b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 14ac31f         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a9e3b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a4231         
KERNEL32                        0x00007ffaad190000 + 126ad           
ntdll                           0x00007ffaae8f0000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18444</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffaae8f0000 + 9f2d4           
ntdll                           0x00007ffaae8f0000 + 55193           
KERNELBASE                      0x00007ffaac080000 + 44cad           
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 2565f90         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a9e3b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a4231         
KERNEL32                        0x00007ffaad190000 + 126ad           
ntdll                           0x00007ffaae8f0000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18460</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffaae8f0000 + 9ecd4           
KERNELBASE                      0x00007ffaac080000 + 3480e           
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15ab92b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + fd9466          
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a9e3b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a4231         
KERNEL32                        0x00007ffaad190000 + 126ad           
ntdll                           0x00007ffaae8f0000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18524</ThreadID>
<ThreadName>OnlineAsyncTaskThreadSteam DefaultInstance</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffaae8f0000 + 9ecd4           
KERNELBASE                      0x00007ffaac080000 + 3480e           
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15ab92b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 2b8e04c         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a9e3b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a4231         
KERNEL32                        0x00007ffaad190000 + 126ad           
ntdll                           0x00007ffaae8f0000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18584</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffaae8f0000 + 9ecd4           
KERNELBASE                      0x00007ffaac080000 + 3480e           
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15ab92b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 14ac31f         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a9e3b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a4231         
KERNEL32                        0x00007ffaad190000 + 126ad           
ntdll                           0x00007ffaae8f0000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18596</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffaae8f0000 + 9ecd4           
KERNELBASE                      0x00007ffaac080000 + 3480e           
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15ab92b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 14ac31f         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a9e3b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a4231         
KERNEL32                        0x00007ffaad190000 + 126ad           
ntdll                           0x00007ffaae8f0000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18604</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffaae8f0000 + 9ecd4           
KERNELBASE                      0x00007ffaac080000 + 3480e           
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15ab92b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 14ac31f         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a9e3b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a4231         
KERNEL32                        0x00007ffaad190000 + 126ad           
ntdll                           0x00007ffaae8f0000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18608</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffaae8f0000 + 9ecd4           
KERNELBASE                      0x00007ffaac080000 + 3480e           
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15ab92b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 14ac31f         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a9e3b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a4231         
KERNEL32                        0x00007ffaad190000 + 126ad           
ntdll                           0x00007ffaae8f0000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18612</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffaae8f0000 + a2844           
ntdll                           0x00007ffaae8f0000 + 33bf3           
ntdll                           0x00007ffaae8f0000 + 218d4           
ntdll                           0x00007ffaae8f0000 + 216c2           
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1ac13cf         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1ac3712         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1a943bf         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1ab35a5         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1a7295f         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 26d945b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 26d9a5b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 145f4cb         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 2718fd0         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a9e3b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a4231         
KERNEL32                        0x00007ffaad190000 + 126ad           
ntdll                           0x00007ffaae8f0000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18716</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffaae8f0000 + 9ecd4           
KERNELBASE                      0x00007ffaac080000 + 3480e           
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1598810         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 3c983ce         
VCRUNTIME140                    0x00007ffa89640000 + efc0            
ntdll                           0x00007ffaae8f0000 + a3cff           
ntdll                           0x00007ffaae8f0000 + 1e456           
ntdll                           0x00007ffaae8f0000 + 54455           
KERNELBASE                      0x00007ffaac080000 + 6536c           
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1599f17         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 155a2ed         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1ac37ca         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1a8f36a         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1a5dfd9         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1a5de96         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1a5f0d0         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1a513e7         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1a51ed4         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1ab2b25         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1dd620d         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1dd5c99         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1dd4f27         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1b50781         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1e9fdff         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1e8e47e         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1e96df9         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 145f4cb         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 2717d72         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 2719013         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a9e3b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a4231         
KERNEL32                        0x00007ffaad190000 + 126ad           
ntdll                           0x00007ffaae8f0000 + 5a9f8           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>8144</ThreadID>
<ThreadName>RenderThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffaae8f0000 + 9f2d4           
ntdll                           0x00007ffaae8f0000 + 55193           
KERNELBASE                      0x00007ffaac080000 + 44cad           
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15aaa8a         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 2719137         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a9e3b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a4231         
KERNEL32                        0x00007ffaad190000 + 126ad           
ntdll                           0x00007ffaae8f0000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19176</ThreadID>
<ThreadName>RTHeartBeat 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffaae8f0000 + 9ecd4           
KERNELBASE                      0x00007ffaac080000 + 3480e           
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15ab92b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 1611103         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 160ce70         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a9e3b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a4231         
KERNEL32                        0x00007ffaad190000 + 126ad           
ntdll                           0x00007ffaae8f0000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19120</ThreadID>
<ThreadName>FAsyncLoadingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffaae8f0000 + 9ecd4           
KERNELBASE                      0x00007ffaac080000 + 3480e           
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15ab92b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 14ac31f         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a9e3b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a4231         
KERNEL32                        0x00007ffaad190000 + 126ad           
ntdll                           0x00007ffaae8f0000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19132</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffaae8f0000 + 9ecd4           
KERNELBASE                      0x00007ffaac080000 + 3480e           
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15ab92b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 14ac31f         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a9e3b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a4231         
KERNEL32                        0x00007ffaad190000 + 126ad           
ntdll                           0x00007ffaae8f0000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19136</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffaae8f0000 + 9f2d4           
ntdll                           0x00007ffaae8f0000 + 55193           
KERNELBASE                      0x00007ffaac080000 + 44cad           
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15aaa8a         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 32868c1         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a9e3b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a4231         
KERNEL32                        0x00007ffaad190000 + 126ad           
ntdll                           0x00007ffaae8f0000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19140</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffaae8f0000 + 9ecd4           
KERNELBASE                      0x00007ffaac080000 + 3480e           
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15ab92b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 2a98c55         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a9e3b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a4231         
KERNEL32                        0x00007ffaad190000 + 126ad           
ntdll                           0x00007ffaae8f0000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19356</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffaae8f0000 + 9ecd4           
KERNELBASE                      0x00007ffaac080000 + 3480e           
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15ab92b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 145f4ab         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 2cf7260         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a9e3b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a4231         
KERNEL32                        0x00007ffaad190000 + 126ad           
ntdll                           0x00007ffaae8f0000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19360</ThreadID>
<ThreadName>AudioThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ffaae8f0000 + 9ecd4           
KERNELBASE                      0x00007ffaac080000 + 3480e           
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15ab92b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 17203a2         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a9e3b         
Ranch_Simulator-Win64-Shipping  0x00007ff674300000 + 15a4231         
KERNEL32                        0x00007ffaad190000 + 126ad           
ntdll                           0x00007ffaae8f0000 + 5a9f8           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8020</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>true</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>Intel(R) UHD Graphics</RHI.AdapterName>
<RHI.UserDriverVersion>30.0.101.3111</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>30.0.101.3111</RHI.InternalDriverVersion>
<RHI.DriverDate>6-9-2022</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>WindowsNoEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
